[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline

[datasets]
number_of_datasets: 33
name:TEST
output_folder: ${default:main_directory}/output/Dragoman
enrichment: yes
strategy: 1

[dataset1]
name: alk_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/alk_mutation_lc_clinical_notes_SLCG.ttl

[dataset2]
name: biomarker_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/biomarker_mutation_lc_clinical_notes_SLCG.ttl

[dataset3]
name: chemotherapy_drugs_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/chemotherapy_drugs_lc_clinical_notes_SLCG.ttl

[dataset4]
name: chemotherapy_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/chemotherapy_treatment_line_lc_clinical_notes_SLCG.ttl

### the last triplesMap and function ###
[dataset5]
name: clinical_trial_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/clinical_trial_lc_clinical_notes_SLCG.ttl

[dataset6]
name: clinical_trial_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/clinical_trial_treatment_line_lc_clinical_notes_SLCG.ttl

[dataset7]
name: comorbidity_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/comorbidity_lc_clinical_notes_SLCG.ttl

[dataset8]
name: comorbidity_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/comorbidity_treatment_line_lc_clinical_notes_SLCG.ttl

[dataset9]
name: diagnosis_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/diagnosis_lc_clinical_notes_SLCG.ttl

[dataset10]
name: egfr_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/egfr_mutation_lc_clinical_notes_SLCG.ttl

[dataset11]
name: family_antecedents_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/family_antecedents_lc_clinical_notes_SLCG.ttl

[dataset12]
name: family_antecedents_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/family_antecedents_treatment_line_lc_clinical_notes_SLCG.ttl

[dataset13]
name: first_consultation_pre_oncology_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/first_consultation_pre_oncology_lc_clinical_notes_SLCG.ttl

[dataset14]
name: her2_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/her2_mutation_lc_clinical_notes_SLCG.ttl

[dataset15]
name: hospital_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/hospital_lc_clinical_notes_SLCG.ttl

[dataset16]
name: metastasis_location_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/metastasis_location_lc_clinical_notes_SLCG.ttl

[dataset17]
name: metastasis_location_progression_relapse_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/metastasis_location_progression_relapse_lc_clinical_notes_SLCG.ttl

[dataset18]
name: monitoring_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/monitoring_lc_clinical_notes_SLCG.ttl

[dataset19]
name: monitoring_iterations_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/monitoring_iterations_lc_clinical_notes_SLCG.ttl

[dataset20]
name: oncological_history_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/oncological_history_lc_clinical_notes_SLCG.ttl

[dataset21]
name: patient_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/patient_lc_clinical_notes_SLCG.ttl

[dataset22]
name: pdl1_expression_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/pdl1_expression_lc_clinical_notes_SLCG.ttl

### an extra entry on transferred mapping ###
[dataset23]
name: performance_status_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/performance_status_lc_clinical_notes_SLCG.ttl

[dataset24]
name: radiotherapy_drugs_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/radiotherapy_drugs_lc_clinical_notes_SLCG.ttl

[dataset25]
name: radiotherapy_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/radiotherapy_treatment_line_lc_clinical_notes_SLCG.ttl

[dataset26]
name: relapse_progression_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/relapse_progression_lc_clinical_notes_SLCG.ttl

[dataset27]
name: ros1_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/ros1_mutation_lc_clinical_notes_SLCG.ttl

[dataset28]
name: smoker_information_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/smoker_information_lc_clinical_notes_SLCG.ttl

[dataset29]
name: studied_markers_therapy_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/studied_markers_therapy_lc_clinical_notes_SLCG.ttl

[dataset30]
name: surgery_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/surgery_lc_clinical_notes_SLCG.ttl

[dataset31]
name: surgery_subtype_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/surgery_subtype_lc_clinical_notes_SLCG.ttl

[dataset32]
name: tnm_stadification_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/tnm_stadification_lc_clinical_notes_SLCG.ttl

[dataset33]
name: tumor_histology_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/mapping/lc_clinical_notes_SLCG/tumor_histology_lc_clinical_notes_SLCG.ttl
