[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline/output-dragoman

[datasets]
number_of_datasets: 10
output_folder: /mnt/e/CLARIFY-KG-pipeline/output/RDFizer/lc_clinical_notes_HUPHM
all_in_one_file: no
remove_duplicate: yes
name: lc_clinical_notes_HUPHM
enrichment: yes
large_file: false
ordered: yes

[dataset1]
name: chemotherapy_drugs 
mapping: ${default:main_directory}/chemotherapy_drugs_transferred_mapping.ttl

[dataset2]
name: comorbidity
mapping: ${default:main_directory}/comorbidity_transferred_mapping.ttl

[dataset3]
name: diagnosis
mapping: ${default:main_directory}/diagnosis_transferred_mapping.ttl

[dataset4]
name: family_antecedents
mapping: ${default:main_directory}/family_antecedents_transferred_mapping.ttl

[dataset5]
name: monitoring
mapping: ${default:main_directory}/monitoring_transferred_mapping.ttl

[dataset6]
name: patient
mapping: ${default:main_directory}/patient_transferred_mapping.ttl

[dataset7]
name: performance_status
mapping: ${default:main_directory}/performance_status_transferred_mapping.ttl

[dataset8]
name: smoker_information
mapping: ${default:main_directory}/smoker_information_transferred_mapping.ttl

[dataset9]
name: surgery
mapping: ${default:main_directory}/surgery_transferred_mapping.ttl

[dataset10]
name: tumor_histology
mapping: ${default:main_directory}/tumor_histology_transferred_mapping.ttl

#### require changes in data and dictionary
#[dataset11]
#name: chemotherapy_treatment_line
#mapping: ${default:main_directory}/chemotherapy_treatment_line_transferred_mapping.ttl

#[dataset12]
#name: radiotherapy_treatment_line
#mapping: ${default:main_directory}/radiotherapy_treatment_line_transferred_mapping.ttl