[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline

[datasets]
number_of_datasets: 9
name:TEST
output_folder: /mnt/e/CLARIFY-KG-pipeline/output/Dragoman
enrichment: yes
strategy: 1

[dataset1]
name: chemotherapy_drugs_lc_clinical_notes_HUPHM 
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/chemotherapy_drugs_lc_clinical_notes_HUPHM.ttl

[dataset2]
name: comorbidity_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/comorbidity_lc_clinical_notes_HUPHM.ttl

[dataset3]
name: diagnosis_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/diagnosis_lc_clinical_notes_HUPHM.ttl

[dataset4]
name: family_antecedents_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/family_antecedents_lc_clinical_notes_HUPHM.ttl

[dataset5]
name: monitoring_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/monitoring_lc_clinical_notes_HUPHM.ttl

[dataset6]
name: patient_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/patient_lc_clinical_notes_HUPHM.ttl

[dataset7]
name: smoker_information_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/smoker_information_lc_clinical_notes_HUPHM.ttl

[dataset8]
name: surgery_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/surgery_lc_clinical_notes_HUPHM.ttl

[dataset9]
name: tumor_histology_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/tumor_histology_lc_clinical_notes_HUPHM.ttl


#### require changes in data and dictionary
#[dataset11]
#name: chemotherapy_treatment_line_lc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/chemotherapy_treatment_line_lc_clinical_notes_HUPHM.ttl

#[dataset12]
#name: radiotherapy_treatment_line_lc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/radiotherapy_treatment_line_lc_clinical_notes_HUPHM.ttl



