[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline/output/Dragoman

[datasets]
number_of_datasets: 10
output_folder: /mnt/e/CLARIFY-KG-pipeline/output/RDFizer/lc_clinical_notes_HUPHM
all_in_one_file: no
remove_duplicate: yes
name: lc_clinical_notes_HUPHM
enrichment: yes
large_file: false
ordered: yes

[dataset1]
name: chemotherapy_drugs_lc_clinical_notes_HUPHM 
mapping: ${default:main_directory}/chemotherapy_drugs_lc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset2]
name: comorbidity_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/comorbidity_lc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset3]
name: diagnosis_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/diagnosis_lc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset4]
name: family_antecedents_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/family_antecedents_lc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset5]
name: monitoring_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/monitoring_lc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset6]
name: patient_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/patient_lc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset7]
name: performance_status_lc_clinical_notes_HUPHM
mapping: /mnt/e/CLARIFY-KG-pipeline/mapping/lc_clinical_notes_HUPHM/performance_status_lc_clinical_notes_HUPHM.ttl

[dataset8]
name: smoker_information_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/smoker_information_lc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset9]
name: surgery_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/surgery_lc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset10]
name: tumor_histology_lc_clinical_notes_HUPHM
mapping: ${default:main_directory}/tumor_histology_lc_clinical_notes_HUPHM_transferred_mapping.ttl

#### require changes in data and dictionary
#[dataset11]
#name: chemotherapy_treatment_line_lc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/chemotherapy_treatment_line_lc_clinical_notes_HUPHM_transferred_mapping.ttl

#[dataset12]
#name: radiotherapy_treatment_line_lc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/radiotherapy_treatment_line_lc_clinical_notes_HUPHM_transferred_mapping.ttl