[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline

[datasets]
number_of_datasets: 10
name:TEST
output_folder: /mnt/e/CLARIFY-KG-pipeline/output-dragoman
enrichment: yes
strategy: 1

[dataset1]
name: chemotherapy_drugs 
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/chemotherapy_drugs.ttl

[dataset2]
name: comorbidity
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/comorbidity.ttl

[dataset3]
name: diagnosis
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/diagnosis.ttl

[dataset4]
name: family_antecedents
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/family_antecedents.ttl

[dataset5]
name: monitoring
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/monitoring.ttl

[dataset6]
name: patient
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/patient.ttl

[dataset7]
name: performance_status
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/performance_status.ttl

[dataset8]
name: smoker_information
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/smoker_information.ttl

[dataset9]
name: surgery
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/surgery.ttl

[dataset10]
name: tumor_histology
mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/tumor_histology.ttl


#### require changes in data and dictionary
#[dataset11]
#name: chemotherapy_treatment_line
#mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/chemotherapy_treatment_line.ttl

#[dataset12]
#name: radiotherapy_treatment_line
#mapping: ${default:main_directory}/mapping/lc_clinical_notes_HUPHM/radiotherapy_treatment_line.ttl



