[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline/output/Dragoman

[datasets]
number_of_datasets: 13
output_folder: /mnt/e/CLARIFY-KG-pipeline/output/RDFizer/bc_clinical_notes_HUPHM
all_in_one_file: no
remove_duplicate: yes
name: bc_clinical_notes_HUPHM
enrichment: yes
large_file: false
ordered: yes

[dataset1]
name: chemotherapy_drugs_bc_clinical_notes_HUPHM 
mapping: ${default:main_directory}/chemotherapy_drugs_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset2]
name: comorbidity_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/comorbidity_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset3]
name: diagnosis_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/diagnosis_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset4]
name: family_antecedents_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/family_antecedents_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset5]
name: her2_mutation_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/her2_mutation_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset6]
name: monitoring_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/monitoring_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset7]
name: oncological_history_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/oncological_history_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset8]
name: patient_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/patient_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset9]
name: relapse_progression_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/relapse_progression_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset10]
name: reproductive_information_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/reproductive_information_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset11]
name: smoker_information_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/smoker_information_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset12]
name: surgery_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/surgery_bc_clinical_notes_HUPHM_transferred_mapping.ttl

[dataset13]
name: tumor_histology_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/tumor_histology_bc_clinical_notes_HUPHM_transferred_mapping.ttl

#### require changes in data and dictionary
#[dataset2]
#name: chemotherapy_treatment_line_bc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/chemotherapy_treatment_line_bc_clinical_notes_HUPHM_transferred_mapping.ttl

#[dataset11]
#name: radiotherapy_treatment_line_bc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/radiotherapy_treatment_line_bc_clinical_notes_HUPHM_transferred_mapping.ttl

#[dataset16]
#name: tnm_stadification_bc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/tnm_stadification_bc_clinical_notes_HUPHM_transferred_mapping.ttl