[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline

[datasets]
number_of_datasets: 13
name:TEST
output_folder: /mnt/e/CLARIFY-KG-pipeline/output-dragoman
enrichment: yes
strategy: 1

[dataset1]
name: chemotherapy_drugs 
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/chemotherapy_drugs.ttl

[dataset2]
name: comorbidity
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/comorbidity.ttl

[dataset3]
name: diagnosis
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/diagnosis.ttl

[dataset4]
name: family_antecedents
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/family_antecedents.ttl

[dataset5]
name: her2_mutation
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/her2_mutation.ttl

[dataset6]
name: monitoring
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/monitoring.ttl

[dataset7]
name: oncological_history
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/oncological_history.ttl

[dataset8]
name: patient
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/patient.ttl

[dataset9]
name: relapse_progression
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/relapse_progression.ttl

[dataset10]
name: reproductive_information
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/reproductive_information.ttl

[dataset11]
name: smoker_information
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/smoker_information.ttl

[dataset12]
name: surgery
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/surgery.ttl

[dataset13]
name: tumor_histology
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/tumor_histology.ttl


#### require changes in data and dictionary
#[dataset2]
#name: chemotherapy_treatment_line
#mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/chemotherapy_treatment_line.ttl

#[dataset11]
#name: radiotherapy_treatment_line
#mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/radiotherapy_treatment_line.ttl

#[dataset16]
#name: tnm_stadification
#mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/tnm_stadification.ttl


