[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline

[datasets]
number_of_datasets: 13
name:TEST
output_folder: /mnt/e/CLARIFY-KG-pipeline/output/Dragoman
enrichment: yes
strategy: 1

[dataset1]
name: chemotherapy_drugs_bc_clinical_notes_HUPHM 
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/chemotherapy_drugs_bc_clinical_notes_HUPHM.ttl

[dataset2]
name: comorbidity_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/comorbidity_bc_clinical_notes_HUPHM.ttl

[dataset3]
name: diagnosis_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/diagnosis_bc_clinical_notes_HUPHM.ttl

[dataset4]
name: family_antecedents_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/family_antecedents_bc_clinical_notes_HUPHM.ttl

[dataset5]
name: her2_mutation_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/her2_mutation_bc_clinical_notes_HUPHM.ttl

[dataset6]
name: monitoring_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/monitoring_bc_clinical_notes_HUPHM.ttl

[dataset7]
name: oncological_history_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/oncological_history_bc_clinical_notes_HUPHM.ttl

[dataset8]
name: patient_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/patient_bc_clinical_notes_HUPHM.ttl

[dataset9]
name: relapse_progression_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/relapse_progression_bc_clinical_notes_HUPHM.ttl

[dataset10]
name: reproductive_information_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/reproductive_information_bc_clinical_notes_HUPHM.ttl

[dataset11]
name: smoker_information_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/smoker_information_bc_clinical_notes_HUPHM.ttl

[dataset12]
name: surgery_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/surgery_bc_clinical_notes_HUPHM.ttl

[dataset13]
name: tumor_histology_bc_clinical_notes_HUPHM
mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/tumor_histology_bc_clinical_notes_HUPHM.ttl


#### require changes in data and dictionary
#[dataset2]
#name: chemotherapy_treatment_line_bc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/chemotherapy_treatment_line_bc_clinical_notes_HUPHM.ttl

#[dataset11]
#name: radiotherapy_treatment_line_bc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/radiotherapy_treatment_line_bc_clinical_notes_HUPHM.ttl

#[dataset16]
#name: tnm_stadification_bc_clinical_notes_HUPHM
#mapping: ${default:main_directory}/mapping/bc_clinical_notes_HUPHM/tnm_stadification_bc_clinical_notes_HUPHM.ttl


