[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline/output

[datasets]
number_of_datasets: 35
output_folder: ${default:main_directory}/RDFizer/lc_clinical_notes_SLCG
all_in_one_file: no
remove_duplicate: yes
name: lc_clinical_notes
enrichment: yes
large_file: false
ordered: yes

#[dataset1]
#name: family_antecedents_treatment_line
#mapping: ${default:main_directory}/Dragoman/family_antecedents_treatment_line_transferred_mapping.ttl

#######
[dataset1]
name: alk_mutation
mapping: ${default:main_directory}/Dragoman/alk_mutation_transferred_mapping.ttl

[dataset2]
name: biomarker_mutation
mapping: ${default:main_directory}/Dragoman/biomarker_mutation_transferred_mapping.ttl

[dataset3]
name: chemotherapy_drugs 
mapping: ${default:main_directory}/Dragoman/chemotherapy_drugs_transferred_mapping.ttl

[dataset4]
name: chemotherapy_treatment_line
mapping: ${default:main_directory}/Dragoman/chemotherapy_treatment_line_transferred_mapping.ttl

[dataset5]
name: clinical_trial
mapping: ${default:main_directory}/Dragoman/clinical_trial_transferred_mapping.ttl

[dataset6]
name: clinical_trial_treatment_line
mapping: ${default:main_directory}/Dragoman/clinical_trial_treatment_line_transferred_mapping.ttl

[dataset7]
name: comorbidity
mapping: ${default:main_directory}/Dragoman/comorbidity_transferred_mapping.ttl

[dataset8]
name: comorbidity_treatment_line
mapping: ${default:main_directory}/Dragoman/comorbidity_treatment_line_transferred_mapping.ttl

[dataset9]
name: diagnosis
mapping: ${default:main_directory}/Dragoman/diagnosis_transferred_mapping.ttl

[dataset10]
name: egfr_mutation
mapping: ${default:main_directory}/Dragoman/egfr_mutation_transferred_mapping.ttl

[dataset11]
name: family_antecedents
mapping: ${default:main_directory}/Dragoman/family_antecedents_transferred_mapping.ttl

[dataset12]
name: family_antecedents_treatment_line
mapping: ${default:main_directory}/Dragoman/family_antecedents_treatment_line_transferred_mapping.ttl

[dataset13]
name: first_consultation_pre_oncology
mapping: ${default:main_directory}/Dragoman/first_consultation_pre_oncology_transferred_mapping.ttl

[dataset14]
name: her2_mutation
mapping: ${default:main_directory}/Dragoman/her2_mutation_transferred_mapping.ttl

[dataset15]
name: hospital
mapping: ${default:main_directory}/Dragoman/hospital_transferred_mapping.ttl

[dataset16]
name: metastasis_location
mapping: ${default:main_directory}/Dragoman/metastasis_location_transferred_mapping.ttl

[dataset17]
name: metastasis_location_progression_relapse
mapping: ${default:main_directory}/Dragoman/metastasis_location_progression_relapse_transferred_mapping.ttl

[dataset18]
name: monitoring
mapping: ${default:main_directory}/Dragoman/monitoring_transferred_mapping.ttl

[dataset19]
name: monitoring_iterations
mapping: ${default:main_directory}/Dragoman/monitoring_iterations_transferred_mapping.ttl

[dataset20]
name: oncological_history
mapping: ${default:main_directory}/Dragoman/oncological_history_transferred_mapping.ttl

[dataset21]
name: patient
mapping: ${default:main_directory}/Dragoman/patient_transferred_mapping.ttl

[dataset22]
name: pdl1_expression
mapping: ${default:main_directory}/Dragoman/pdl1_expression_transferred_mapping.ttl

[dataset23]
name: performance_status
mapping: ${default:main_directory}/Dragoman/performance_status_transferred_mapping.ttl

[dataset24]
name: radiotherapy_drugs
mapping: ${default:main_directory}/Dragoman/radiotherapy_drugs_transferred_mapping.ttl

[dataset25]
name: radiotherapy_treatment_line
mapping: ${default:main_directory}/Dragoman/radiotherapy_treatment_line_transferred_mapping.ttl

[dataset26]
name: relapse_progression
mapping: ${default:main_directory}/Dragoman/relapse_progression_transferred_mapping.ttl

[dataset27]
name: ros1_mutation
mapping: ${default:main_directory}/Dragoman/ros1_mutation_transferred_mapping.ttl

[dataset28]
name: smoker_information
mapping: ${default:main_directory}/Dragoman/smoker_information_transferred_mapping.ttl

[dataset29]
name: studied_markers_therapy
mapping: ${default:main_directory}/Dragoman/studied_markers_therapy_transferred_mapping.ttl

[dataset30]
name: surgery
mapping: ${default:main_directory}/Dragoman/surgery_transferred_mapping.ttl

[dataset31]
name: surgery_subtype
mapping: ${default:main_directory}/Dragoman/surgery_subtype_transferred_mapping.ttl

[dataset32]
name: tnm_stadification
mapping: ${default:main_directory}/Dragoman/tnm_stadification_transferred_mapping.ttl

[dataset33]
name: tumor_histology
mapping: ${default:main_directory}/Dragoman/tumor_histology_transferred_mapping.ttl

[dataset34]
name: tumor_histology
mapping: ${default:main_directory}/Dragoman/tumor_histology_transferred_mapping.ttl

[dataset35]
name: relapseProgression_existence_age
mapping: /mnt/e/CLARIFY-KG-pipeline/mapping/lc_clinical_notes/relapseProgression_existence_age.ttl
