[default]
main_directory: /mnt/e/CLARIFY-KG-pipeline/output

[datasets]
number_of_datasets: 35
output_folder: ${default:main_directory}/RDFizer/lc_clinical_notes_SLCG
all_in_one_file: no
remove_duplicate: yes
name: lc_clinical_notes
enrichment: yes
dbType : mysql
large_file: false
ordered: yes


#######
[dataset1]
name: alk_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/alk_mutation_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset2]
name: biomarker_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/biomarker_mutation_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset3]
name: chemotherapy_drugs_lc_clinical_notes_SLCG 
mapping: ${default:main_directory}/Dragoman/chemotherapy_drugs_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset4]
name: chemotherapy_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/chemotherapy_treatment_line_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset5]
name: clinical_trial_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/clinical_trial_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset6]
name: clinical_trial_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/clinical_trial_treatment_line_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset7]
name: comorbidity_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/comorbidity_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset8]
name: comorbidity_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/comorbidity_treatment_line_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset9]
name: diagnosis_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/diagnosis_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset10]
name: egfr_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/egfr_mutation_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset11]
name: family_antecedents_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/family_antecedents_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset12]
name: family_antecedents_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/family_antecedents_treatment_line_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset13]
name: first_consultation_pre_oncology_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/first_consultation_pre_oncology_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset14]
name: her2_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/her2_mutation_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset15]
name: hospital_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/hospital_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset16]
name: metastasis_location_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/metastasis_location_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset17]
name: metastasis_location_progression_relapse_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/metastasis_location_progression_relapse_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset18]
name: monitoring_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/monitoring_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset19]
name: monitoring_iterations_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/monitoring_iterations_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset20]
name: oncological_history_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/oncological_history_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset21]
name: patient_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/patient_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset22]
name: pdl1_expression_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/pdl1_expression_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset23]
name: performance_status_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/performance_status_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset24]
name: radiotherapy_drugs_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/radiotherapy_drugs_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset25]
name: radiotherapy_treatment_line_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/radiotherapy_treatment_line_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset26]
name: relapse_progression_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/relapse_progression_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset27]
name: ros1_mutation_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/ros1_mutation_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset28]
name: smoker_information_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/smoker_information_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset29]
name: studied_markers_therapy_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/studied_markers_therapy_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset30]
name: surgery_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/surgery_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset31]
name: surgery_subtype_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/surgery_subtype_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset32]
name: tnm_stadification_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/tnm_stadification_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset33]
name: tumor_histology_lc_clinical_notes_SLCG
mapping: ${default:main_directory}/Dragoman/tumor_histology_lc_clinical_notes_SLCG_transferred_mapping.ttl

[dataset34]
name: relapseProgression_existence_age_lc_clinical_notes_SLCG
mapping: /mnt/e/CLARIFY-KG-pipeline/mapping/lc_clinical_notes_SLCG/relapseProgression_existence_age_lc_clinical_notes_SLCG.ttl

[dataset35]
user:  
password: 
host: 6.tcp.ngrok.io
port: 18706
db: `SLCG_UPM_v5.0`
name: SLCG_UPM_v5.0
mapping: /mnt/e/CLARIFY-KG-pipeline/mapping/lc_clinical_notes_SLCG/biomarker_KPI3_requirement_lc_clinical_notes_SLCG.ttl
